# terminal-menu-rs
Display simple menus on the terminal.  
[Examples](https://gitlab.com/xamn/terminal-menu-rs/tree/master/examples)
```
  ---------------
  MY lovely menu!
  usage: tinker around
  ---------------
> Selection       Second Option
  Do Something   [Yes] No
  Your Name       Samuel          
  Numeric         5.25
  Submenu    
  Exit     
```